
<div>
    <h1>Welcome to Book Store.</h1>
    {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }}. Thanks for logging in.
            <a id="btnLogout" href="{% url 'book:logout' %}">Logout</a>
        </p>
    {% else %}
        <p>Welcome, Please log in.</p>
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

        <form action="{% url 'book:login' %}" method="post">
        {% csrf_token %}
            <label for="username">username</label>
            <input type="text" id="username" name="username" placeholder="username" value="uperform" /><br/>
            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="password" value="uperform" /><br/>
            <input type="submit" id="btnLogin" value="Login"/>
        </form>
    {% endif %}
    
</div>
        {% if notify_message %}<p><strong>{{ notify_message }}</strong></p>{% endif %}
        
<div>
    <form action="{% url 'book:search' %}" method="get">
    </form>
</div>


