*** Settings ***
Test Setup        Open Browser    http://127.0.0.1:8000/book/    ${browser}
Test Teardown     Close Browser
Library           Selenium2Library

*** Variables ***
${username}       uperform
${password}       uperform
@{os}             windows    macos    linux
${browser}        firefox
${title}          Refactoring: Improving the Design of Existing Code
${baseUrl}        http://127.0.0.1:8000/book

*** Test Cases ***
Built-in Syntax
    [Setup]
    Log Many    @{os}
    For Loop
    ${fullName}    Concat Full Name    Jacky    Shen
    Log    ${fullName}
    [Teardown]

Login With Wrong Username
    Page Should Contain    Welcome to Book Store.
    Login To Public    abcdefg    uperform
    Page Should Contain    Wrong username or password!
    Page Should Contain Element    id=btnLogin

Login With Wrong Password
    Page Should Contain    Welcome to Book Store.
    Login To Public    uperform    1234
    Page Should Contain    Wrong username or password!
    Page Should Contain Element    id=btnLogin

Login With Correct Username And Password
    Page Should Contain    Welcome to Book Store.
    Login To Public    uperform    uperform
    Page Should Contain    Welcome, uperform. Thanks for logging in
    Page Should Contain Element    id=btnLogout
    Logout From Public




*** Keywords ***
For Loop
    @{items}    Evaluate    range(5)
    : FOR    ${var}    IN    @{items}
    \    Log    Hello, ${var}

Concat Full Name
    [Arguments]    ${firstName}    ${lastName}
    [Return]    ${firstName}, \ ${lastName}

Login To Public
    [Arguments]    ${username}    ${password}
    Input Text    id=username    ${username}
    Input Text    id=password    ${password}
    Click Button    id=btnLogin

Logout From Public
    Go To    ${baseUrl}
    Click Element    id=btnLogout

